body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
/* NAVBAR*/
.navbar {
    height : 5rem;
    background-color: white;
}

/* icon */
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

/* nav-options */
.nav-link{
    color:#222222 !important; 
    /* overpowers bs styling */
}

/* FOOTER */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    color: #222222;
}
.f-info-links ,
 .f-info-socials,
 .f-info-brand{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    display: flex;
    height:8rem;
    background-color: #ebebeb;;
    flex-wrap :wrap;
    justify-content: center;
    align-items:space-evenly;
    text-align: center;
}

.listing-card{
    border : none !important;
    margin-bottom:2rem;
}

.card-img-top{
   border-radius: 1rem !important;
   width:100% !important;
   object-fit:cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* card-effects */
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: #fff;
}
/* new page form */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.show-img{
    height:30vh;

}

.btns {
    display: flex; /* Aligns the buttons in a row */
    gap: 1rem; /* Adds space between the buttons */
    margin-top: 1rem; /* Adds space above the buttons */
}

.btn {
    min-width: 100px; /* Ensures buttons have a consistent size */
    text-align: center; /* Centers the text within buttons */
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
